<div id="disqus_container">
    <!-- 分享模块 -->
    <div class="bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" data-bd-bind="1388472573146" style="margin-bottom:30px;">
      <a class="bds_more" data-cmd="more">&nbsp;分享到:</a>
      <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a>
      <a class="bds_baidu" data-cmd="baidu" title="分享到百度搜藏"></a>
      <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
      <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
      <a class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a>
      <a class="bds_count" data-cmd="count" title="累计分享0次">0</a>
    </div>
    <a href="#" class="comment" onclick="return false;">点击查看评论</a>
    <div id="disqus_thread"></div>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'pucca601';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

